# DATN---QMS

./: .env.example  .gitignore  docker-compose.yml  setup.ps1  start-demo-domain.ps1  start-demo-tunnel.ps1  start-demo.ps1  start.ps1  stop.ps1
backend/Qms.API/: Program.cs  Qms.API.csproj  Qms.API.http  appsettings.json
backend/Qms.API/Controllers/: AuthController.cs  BenhAnController.cs  CLSController.cs  CommonController.cs  DanhMucAdminController.cs  DashboardController.cs  EHospitalController.cs  EmrController.cs  FaceEnrollmentController.cs  HangDoiController.cs  KhamBenhController.cs  KioskController.cs  MenuAdminController.cs  PermissionMenuController.cs  PhongBanController.cs  PublicController.cs  RoleAdminController.cs  TiepNhanController.cs  TtsController.cs  UserAdminController.cs  UserInfoController.cs  VienPhiController.cs  WaitTimeMetricsController.cs  WorkflowController.cs  XetNghiemController.cs
backend/Qms.API/Hubs/: QueueHub.cs
backend/Qms.API/Middlewares/: GlobalExceptionMiddleware.cs
backend/Qms.API/Properties/: launchSettings.json
backend/Qms.API/Services/: DanhMucAdminService.cs  EmrService.cs  FaceAiClient.cs  FaceAuditService.cs  FaceCryptoService.cs  FaceEnrollmentService.cs  FaceGalleryCache.cs  IDanhMucAdminService.cs  IEmrService.cs  IFaceAiClient.cs  IFaceEnrollmentService.cs  IMenuAdminService.cs  IPermissionMenuService.cs  IQueueScopeGuard.cs  IUserAdminService.cs  IWaitTimeEstimator.cs  IWaitTimeMlClient.cs  MenuAdminService.cs  OverloadMonitor.cs  PermissionMenuService.cs  PushNotificationService.cs  (+8 more)
backend/Qms.Services/: Qms.Services.csproj
(+250 files in other folders)
